VITE_FIREBASE_API_KEY=AIzaSyAEP7Tswka9_RrdExAKDJ2UsbRogqU0Bcs
VITE_FIREBASE_AUTH_DOMAIN=volleyflow-staging.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://volleyflow-staging-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=volleyflow-staging
VITE_FIREBASE_STORAGE_BUCKET=volleyflow-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079180796456
VITE_FIREBASE_APP_ID=1:1079180796456:web:3108c0a2a183aac65f0b1d
